VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/383wcibil/

VITE_IMAGEKIT_PUBLIC_KEY = public_SBpvjV1Sx+xytVVZJgNsEkW30NM=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1ncmlmZm9uLTY0LmNsZXJrLmFjY291bnRzLmRldiQ